[33mcommit 255956e2dcd42e750c2131f190ca4184f7f25f6d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Cola1995 <991571566@qq.com>
Date:   Fri Nov 16 09:47:17 2018 +0800

    远程修改提交

[33mcommit a714cd133741a10d684c8ab40bbc90a5288c3a08[m
Author: Cola1995 <991571566@qq.com>
Date:   Fri Nov 16 09:15:53 2018 +0800

    rsa

[33mcommit d8df17f4945b03e241eae2848dc50323d8919e31[m
Author: Cola1995 <991571566@qq.com>
Date:   Thu Nov 15 17:41:34 2018 +0800

    添加ji

[33mcommit b25fd99c371116177c2d7cb3667a0aa307521a5e[m
Author: Cola1995 <991571566@qq.com>
Date:   Thu Nov 15 17:15:29 2018 +0800

    readme  提交

[33mcommit 10324f4e4aacf745a4526c2fd4739ed280d2f3c3[m
Author: Cola1995 <45058380+Cola1995@users.noreply.github.com>
Date:   Thu Nov 15 14:26:37 2018 +0800

    django爬虫

[33mcommit 7195557790935dc61b936daab8ea0ecf445728bf[m
Author: Cola1995 <45058380+Cola1995@users.noreply.github.com>
Date:   Thu Nov 15 14:12:05 2018 +0800

    第一次修改
    
    ss

[33mcommit c53fe0e30bb2fe5cc3a408ec2f66a2d6a4acd416[m
Author: Cola1995 <45058380+Cola1995@users.noreply.github.com>
Date:   Thu Nov 15 13:56:54 2018 +0800

    Create 1.py
    
    test

[33mcommit 978b92f4b5c318dc525c899b9d0fdedb442f5c01[m
Author: Cola1995 <45058380+Cola1995@users.noreply.github.com>
Date:   Thu Nov 15 13:39:20 2018 +0800

    Initial commit
